# tidb-loadbalance

./: NOTICE  README.md  pom.xml
src/main/java/com/tidb/jdbc/: Discoverer.java  DiscovererFactory.java  Driver.java  ExceptionHelper.java  LoadBalancingDriver.java
src/main/java/com/tidb/jdbc/conf/: ConnUrlParser.java  HostInfo.java  PropertyKey.java  SearchMode.java  StringInspector.java  StringUtils.java
src/main/java/com/tidb/jdbc/impl/: Backend.java  Bankend.java  DiscovererImpl.java  RandomShuffleUrlMapper.java  RoundRobinUrlMapper.java  Weight.java  WeightRandomShuffleUrlMapper.java
src/main/java/com/tidb/jdbc/utils/: RandomUtils.java
src/main/java/io/tidb/bigdata/jdbc/: TiDBDriver.java
src/test/java/com/tidb/jdbc/: MockConfig.java  MockConnection.java  MockDiscoverer.java  MockDriver.java  MockResultSet.java  MockStatement.java  MockUrlMapper.java  TiDBDriverTest.java
src/test/java/com/tidb/test/: ConfigUtils.java  IntegrationTest.java  RandomUtils.java  TableUtils.java
